{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SIJ7ANU\SQLEXPRESS01;Database=SekerAtm;Trusted_Connection=True;TrustServerCertificate=True"
  }
 
}
